<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_report_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/background_round_border_zoom_red"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/report_more_damages"
        android:textAllCaps="true"
        android:textColor="@color/white" />

</FrameLayout>
