<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/agreement_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="8dp"
        android:text="@string/agreement_no_damages"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/background_button_radius"
        android:paddingBottom="16dp"
        android:paddingLeft="95dp"
        android:paddingRight="95dp"
        android:paddingTop="16dp"
        android:text="@string/submit_and_go"
        android:textAllCaps="true"
        android:textColor="@color/white" />

</LinearLayout>
